# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 의존성 설치
RUN apk add --no-cache git

# Go 모듈 복사 및 다운로드
COPY shared/go.mod shared/go.sum ./shared/
COPY control-plane/go.mod control-plane/go.sum ./control-plane/

WORKDIR /app/control-plane
RUN go mod download

# 소스 코드 복사
WORKDIR /app
COPY shared ./shared
COPY control-plane ./control-plane

# 빌드
WORKDIR /app/control-plane
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/control-plane-server ./cmd/server

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/control-plane-server .

EXPOSE 8080

ENTRYPOINT ["./control-plane-server"]
CMD ["--migrate"]
